{
  "name": "PpsucClassRoom3.0",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@types/vue": "^2.0.0",
    "@vue/compiler-sfc": "3.0.7",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "element-plus": "1.0.2-beta.35",
    "less": "^4.1.1",
    "vue": "^3.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.1.3"
  }
}
